{
	"name": "earthquake-monorepo",
	"version": "0.1.0",
	"private": true,
	"packageManager": "npm@10.8.2",
	"workspaces": [
		"apps/*",
		"packages/*",
		"packages/libs/*",
		"packages/services/*"
	],
	"scripts": {
		"setup": "node scripts/setup.mjs",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"start": "turbo run start",
		"lint": "turbo run lint",
		"typecheck": "turbo run tsc:check",
		"format": "biome format --write .",
		"check": "biome ci .",
		"biome:check": "biome ci .",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:ui": "turbo run test:ui",
		"coverage": "turbo run coverage",
		"clean": "sh -c \"turbo run clean && rm -rf node_modules\"",
		"local:up": "docker compose --profile localstack up -d",
		"local:down": "docker compose --profile localstack down",
		"infra:bootstrap": "dotenv -e .env -- sh -c 'cd apps/infra && pnpm exec cdklocal bootstrap'",
		"infra:deploy": "dotenv -e .env -- sh -c 'cd apps/infra && pnpm exec cdklocal deploy --all --require-approval never'",
		"infra:diff": "dotenv -e .env -- sh -c 'cd apps/infra && pnpm exec cdklocal diff'",
		"infra:destroy": "dotenv -e .env -- sh -c 'cd apps/infra && pnpm exec cdklocal destroy --all --force'",
		"infra:synth": "dotenv -e .env -- sh -c 'cd apps/infra && pnpm exec cdklocal synth'",
		"offline:sync": "node scripts/export-offline-earthquakes.mjs"
	},
	"dependencies": {
		"dotenv-cli": "^10.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^5.0.4",
		"@vitest/coverage-v8": "^1.6.0",
		"dotenv": "^16.6.1",
		"jsdom": "^27.0.0",
		"tailwindcss": "^4",
		"turbo": "^2.3.3",
		"typescript": "^5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^1.6.0",
		"ora": "^8.0.1",
		"chalk": "^5.3.0"
	},
	"type": "module"
}
